<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
     <link rel="stylesheet" href="../styles/style.css">
     <style>
    

    header {
      background-color: #1e1e2f;
      color: white;
      text-align: center;

    }
    .container {
      width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #1e1e2f;
      margin-bottom: 20px;
    }

    footer {
     width: 100%;
      text-align: center;
      padding: 10px;
      background-color: #3d5049;
      color: white;
      font-size: 0.9rem;
      margin-top: 40px;
      border-top: 4px solid #a7d7c5;
           
        position:fixed;
    left: 0;
    bottom: 0;  
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #34645a;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3b524f;
    }

   main {
  flex: 1; 
  display: flex;
  justify-content: center;
  align-items: center;   
  padding: 20px; 
  margin: 150px;

}
  </style>
</head>
<body>

     <nav>
        <a href="../index.html">Home Page</a>
        <a href="AboutUs.html">About-us</a>
        <a href="stories.html">Success-Stories</a>
        <a href="activites.html">Activites</a>
        <a href="counseling.html">Online Counseling Services</a>
         <a href="help.html"class="active">Help</a>
        <a href="resource.html">Resource-Hub</a>
    </nav>

 <main> <div class="container">
    <h2>Contact Us</h2>
    <form action="#">
      <label for="name">Your Name</label>
      <input type="text" id="name" placeholder="Enter your name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" placeholder="Enter your email" required>

      <label for="message">Your Message</label>
      <textarea id="message" rows="5" placeholder="Write your message here..." required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
</main>
 <footer>
        <p>© 2025 Tawazon Center. All rights reserved.</p>
    </footer>
</body>
</html>